Vue.component("modal", {
    template: "#modal-template",
    props: ['helpBody', 'helpHeader']
});

var Character = new Vue({
    el: '#app',

    data: {
        exp: 0, 
        baseExp: 250,
        name: '',
        
        money: {
            gold: 0,
            silver: 0,
            copper: 0
        },
        race: { id: 'none' },
        age: 0,
        sex: { num: 1 },


        // Комонент помощи "?"
        showModal: false,

        helpBody: "",
        helpHeader: "",
        raceInfo: "",
        linkChar: "",

        attributes: {
            power: 0,           // Сила
            dexterity: 0,       // Ловкость
            thinking: 0,        // Мышление
            education: 0,       // Образование
            confidence: 0,      // Уверенность
            endurance: 0,       // Выносливость
        },

        // Текущее значение "Влияние на УД"
        // Ничто на это не влияет. можно кинуть в темп
        routeOfMagic: {
            astral: 0,
            life: 0,
            death: 0,
            water: 0,
            earth: 0,
            fire: 0,
            air: 0
        }, 

        // Текущий набор навыков у персонажа 
        curSkills: [], 
     

        // >>>===================== Таблицы с константами 

        // Стоимость покупки атрибутов
        costAttrs: [0, 10, 20, 30, 40, 50, 60],

        // Стоимость покупки навыков
        costSkills: {
            "s": [4, 2, 3, 4, 5],
            "d": [8, 4, 6, 8, 10]
        },

        skills:  [  // index == skill_id
            {"name": "Борьба", "attr": "power", "type": "s", "info": " захваты, броски, удушение. <i>усложённые правила).</i>", "lvl": 0},
            {"name": "Владение тяжёлым оружием (клинковое)", "attr": "power ", "type": "d", "info": "Атака клинковым оружием (мечами) с пометкой «Тяжёлое» и защита им в ближнем бою.", "lvl": 0},
            {"name": "Владение тяжёлым оружием (Рубящее)", "attr": "power ", "type": "d", "info": "Атака рубящим оружием (топорами, секирами) с пометкой «Тяжёлое» и защита им в ближнем бою.", "lvl": 0},
            {"name": "Владение тяжёлым оружием (Дробящее)", "attr": "power ", "type": "d", "info": "Атака дробящим оружием (булавами, палицами, кистенями, табуретками, лавками, дверьми) с пометкой «Тяжёлое» и защита им в ближнем бою.", "lvl": 0},
            {"name": "Тяжёлая атлетика", "attr": "power ", "type": "s", "info": "Подъём тяжестей, высвобождение из пут.", "lvl": 0},
            {"name": "Верховая езда", "attr": "dexterity", "type": "s", "info": "Умение ездить верхом.", "lvl": 0},
            {"name": "Владение лёгким оружием (Клинковое)", "attr": "dexterity", "type": "d", "info": "Атака клинковым оружием (ножами, мечами, стилетами) с пометкой «Лёгкое» и защита им в ближнем бою.", "lvl": 0},
            {"name": "Владение лёгким оружием (Древковое)", "attr": "dexterity", "type": "d", "info": "Атака древковым оружием (копьями, пиками, посохами) с пометкой «Лёгкое» и защита им в ближнем бою.", "lvl": 0},
            {"name": "Владение лёгким оружием (Рубящее)", "attr": "dexterity", "type": "d", "info": "Атака рубящим оружием (топорами, секирами) с пометкой «Лёгкое» и защита им в ближнем бою.", "lvl": 0},
            {"name": "Владение лёгким оружием (Дробящее)", "attr": "dexterity", "type": "d", "info": "Атака дробящим оружием (кистенями, цепами) с пометкой «Лёгкое» и защита им в ближнем бою.", "lvl": 0},
            {"name": "Владение лёгким оружием (Пращи)", "attr": "dexterity", "type": "d", "info": "Метание снарядов при помощи пращи.", "lvl": 0},
            {"name": "Владение лёгким оружием (Луки)", "attr": "dexterity", "type": "d", "info": "Стрельба из луков всех типов.", "lvl": 0},
            {"name": "Воровство", "attr": "dexterity", "type": "s", "info": "Карманные кражи, шулерство.", "lvl": 0},
            {"name": "Кулачный бой", "attr": "dexterity", "type": "s", "info": "Удары руками и ногами и защита ими в ближнем бою.", "lvl": 0},
            {"name": "Лёгкая атлетика", "attr": "dexterity", "type": "d", "info": "Скорость бега, дальность прыжков и метания предметов.", "lvl": 0},
            {"name": "Маскировка", "attr": "dexterity", "type": "s", "info": "умение прятаться и прятать вещи.", "lvl": 0},
            {"name": "Мастерство щита", "attr": "dexterity", "type": "s", "info": "Блокирование атак в ближнем бою при помощи щита.", "lvl": 0},
            {"name": "Метание", "attr": "dexterity", "type": "s", "info": "Метание заострённых предметов так, чтобы они поражали цель остриём.", "lvl": 0},
            {"name": "Стрельба (Ручное оружие)", "attr": "dexterity", "type": "s", "info": "Стрельба из арбалетов всех типов.", "lvl": 0},
            {"name": "Стрельба (Магия)", "attr": "dexterity", "type": "s", "info": "Стрельба магией.", "lvl": 0},
            {"name": "Стрельба (Плевки)", "attr": "dexterity", "type": "s", "info": "Стрельба через трубку.", "lvl": 0},
            {"name": "Уклонение", "attr": "dexterity", "type": "d", "info": "Универсальная защита от атак любого типа.", "lvl": 0},
            {"name": "Аналитика", "attr": "thinking", "type": "s", "info": "Поиск улик и решение головоломок.", "lvl": 0},
            {"name": "Взлом", "attr": "thinking", "type": "s", "info": "Вскрытие замков без применения силы.", "lvl": 0},
            {"name": "Вождение (Гужевой транспорт)", "attr": "thinking", "type": "s", "info": "Управление транспортом, движущей силой в котором являются запряжённые животные.", "lvl": 0},
            {"name": "Вождение (Водный транспорт)", "attr": "thinking", "type": "s", "info": "Управление парусными судами.", "lvl": 0},
            {"name": "Командование", "attr": "thinking", "type": "s", "info": "Умение управлять подчинёнными и планировать бой.", "lvl": 0},
            {"name": "Механика", "attr": "thinking", "type": "s", "info": "Создание и обезвреживание ловушек, работа с механизмами.", "lvl": 0},
            {"name": "Наблюдательность", "attr": "thinking", "type": "s", "info": "Поиск спрятанного, распознавание подделок и мошенников.", "lvl": 0},
            {"name": "Риторика", "attr": "thinking", "type": "d", "info": "Умение красиво говорить, включает в себя действия: Обман; Расспросы; Уговоры.", "lvl": 0},
            {"name": "Торговля", "attr": "thinking", "type": "s", "info": "Умение торговаться. Купить дешевле, продать дороже.", "lvl": 0},
            {"name": "Внешняя магия (Вода)", "attr": "education", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Маг.", "lvl": 0},
            {"name": "Внешняя магия (Воздух)", "attr": "education", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Маг.", "lvl": 0},
            {"name": "Внешняя магия (Земля)", "attr": "education", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Маг.", "lvl": 0},
            {"name": "Внешняя магия (Огонь)", "attr": "education", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Маг.", "lvl": 0},
            {"name": "Внешняя магия (Жизнь)", "attr": "education", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Маг.", "lvl": 0},
            {"name": "Внешняя магия (Смерть)", "attr": "education", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Маг.", "lvl": 0},
            {"name": "Внешняя магия (Астрал)", "attr": "education", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Маг.", "lvl": 0},
            {"name": "Знание местности (Указанный регион 1)", "attr": "education", "type": "s", "info": "Знание географии и традиций указанного района.", "lvl": 0},
            {"name": "Знание местности (Указанный регион 2)", "attr": "education", "type": "s", "info": "Знание географии и традиций указанного района.", "lvl": 0},
            {"name": "Знание местности (Указанный регион 3)", "attr": "education", "type": "s", "info": "Знание географии и традиций указанного района.", "lvl": 0},
            {"name": "Наука (Хим-био)", "attr": "education", "type": "d", "info": "Научные познания, помогающие создавать и распознавать зелья и яды.", "lvl": 0},
            {"name": "Наука (Физмат)", "attr": "education", "type": "d", "info": "Научные познания, помогающие создавать ловушки.", "lvl": 0},
            {"name": "Наука (Ист-фил)", "attr": "education", "type": "d", "info": "Научные познания, помогающие в общении с иноземцами.", "lvl": 0},
            {"name": "Наука (Медицина)", "attr": "education", "type": "d", "info": "Научные познания во врачевании и криминалистике.", "lvl": 0},
            {"name": "Наука (Бестиология)", "attr": "education", "type": "d", "info": "Научные познания, обеспечивающие преимущества в бою с животными и монстрами.", "lvl": 0},
            {"name": "Ремесло (Кузнечное дело)", "attr": "education", "type": "s", "info": "Мастерство создания и ремонта оружия и лат.", "lvl": 0},
            {"name": "Ремесло (Портняжно-кожевенное)", "attr": "education", "type": "s", "info": "Мастерство создания и ремонта лёгкой брони и одежды.", "lvl": 0},
            {"name": "Ремесло (Ювелирное)", "attr": "education", "type": "s", "info": "Мастерство создания и ремонта ювелирных украшений и аксессуаров.", "lvl": 0},
            {"name": "Ремесло (Подделка)", "attr": "education", "type": "s", "info": "Мастерство создания различных фальшивок.", "lvl": 0},
            {"name": "Эзотерика (Подделка)", "attr": "education", "type": "s", "info": "Получение информации о ритуалах по их следам.", "lvl": 0},
            {"name": "Внутренняя магия (Вода)", "attr": "confidence", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Колдун.", "lvl": 0},
            {"name": "Внутренняя магия (Воздух)", "attr": "confidence", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Колдун.", "lvl": 0},
            {"name": "Внутренняя магия (Земля)", "attr": "confidence", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Колдун.", "lvl": 0},
            {"name": "Внутренняя магия (Огонь)", "attr": "confidence", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Колдун.", "lvl": 0},
            {"name": "Внутренняя магия (Жизнь)", "attr": "confidence", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Колдун.", "lvl": 0},
            {"name": "Внутренняя магия (Смерть)", "attr": "confidence", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Колдун.", "lvl": 0},
            {"name": "Внутренняя магия (Астрал)", "attr": "confidence", "type": "d", "info": "Умение применять ритуалы указанной магической школы. Требуется особенность Колдун.", "lvl": 0},
            {"name": "Гипноз", "attr": "confidence", "type": "d", "info": "Умение гипнотизировать и получать информацию при гипнозе.", "lvl": 0},
            {"name": "Допрос", "attr": "confidence", "type": "s", "info": "Умение вытрясти информацию или заставить признаться в преступлении.", "lvl": 0},
            {"name": "Запугивание", "attr": "confidence", "type": "s", "info": "АРРРррррр!!!", "lvl": 0},
            {"name": "Искусство (Создание материальных произведений 1)", "attr": "confidence", "type": "s", "info": "Умение рисовать, лепить скульптуры или изготавливать другие предметы искусства. Требуется уточнить, что именно.", "lvl": 0},
            {"name": "Искусство (Создание материальных произведений 2)", "attr": "confidence", "type": "s", "info": "Умение рисовать, лепить скульптуры или изготавливать другие предметы искусства. Требуется уточнить, что именно.", "lvl": 0},
            {"name": "Искусство (Рисование магических пентаграмм)", "attr": "confidence", "type": "s", "info": "Умение рисовать магические пентаграммы.", "lvl": 0},
            {"name": "Искусство (Публичные выступления 1)", "attr": "confidence", "type": "s", "info": "Умение петь, танцевать, показывать фокусы или выступать с другими номерами. Требуется уточнить, что именно.", "lvl": 0},
            {"name": "Искусство (Публичные выступления 2)", "attr": "confidence", "type": "s", "info": "Умение петь, танцевать, показывать фокусы или выступать с другими номерами. Требуется уточнить, что именно.", "lvl": 0},
            {"name": "Искусство (Лицедейство)", "attr": "confidence", "type": "s", "info": "Умение отыгрывать роли и пародировать других людей.", "lvl": 0},
            {"name": "Приручение", "attr": "confidence", "type": "d", "info": "Приручение полуразумных существ и животных.", "lvl": 0},
            {"name": "Стойкость", "attr": "confidence", "type": "d", "info": "Сопротивление психологическому давлению и стрессам.", "lvl": 0},
            {"name": "Харизма", "attr": "confidence", "type": "d", "info": "Умение влиять на людей, включает в себя действия: Обман; Расспросы; Уговоры.", "lvl": 0},
            {"name": "Альпинизм", "attr": "endurance", "type": "s", "info": "Лазание через преграды.", "lvl": 0},
            {"name": "Выживание (Лес)", "attr": "endurance", "type": "s", "info": "Выполнение действий, необходимых для выживания в лесу.", "lvl": 0},
            {"name": "Выживание (Степи)", "attr": "endurance", "type": "s", "info": "Выполнение действий, необходимых для выживания в степях.", "lvl": 0},
            {"name": "Выживание (Горы)", "attr": "endurance", "type": "s", "info": "Выполнение действий, необходимых для выживания в горах.", "lvl": 0},
            {"name": "Выживание (Болота)", "attr": "endurance", "type": "s", "info": "Выполнение действий, необходимых для выживания на болотах.", "lvl": 0},
            {"name": "Выживание (Пустыня)", "attr": "endurance", "type": "s", "info": "Выполнение действий, необходимых для выживания в пустыне.", "lvl": 0},
            {"name": "Плавание", "attr": "endurance", "type": "s", "info": "Умение плавать. Определяет скорость плавания.", "lvl": 0}
        ],
        races: {
            human: {maxAttrs: {power:5, dexterity:5, thinking:5, education:5, confidence:5, endurance:5},
                magic: {astral:0, life:0, death:0, water:0, earth:0, fire:0, air:0},
                mod: {power:0, dexterity:0, thinking:0, education:0, confidence:0, endurance:0},
                info: "Человеческая раса наиболее многочисленная из всех и составляет основу крупнейших государств в Мортуме. Большая часть населения представлена людьми в таких странах, как Тидас, Атлария, Мора-Бодан, Орендал, Тигал, Южный и Северный Рейдонславы.<br>Сами себя люди Мортума называют Арьями, но у них практически нет отличий от современного человека. Им присущи те же сильные и слабые стороны. Арьи проще других относятся к жизни, они менее догматичны в своих убеждениях, более открыты и лояльнее прочих к чужакам. Но не стоит питать ложных иллюзий на счёт подобной открытости. С какой лёгкостью люди принимают чужаков в свои сообщества, с такой же они готовы истреблять тех, кто в это сообщество влиться не захотел. Открытость взглядов уживается в людях с жестокостью, коварством и желанием ассимилировать чужаков, растворив их в самих себе, превратив всех в людей. По этой причине люди особенно легко уживаются с биологически им близкими орками, эльфами, гномами и даже половинчиками. Люди – единственные, к кому почти все остальные расы и виды относятся лояльно или нейтрально. Их не пытаются убить только за то, что они люди.<br>Людей принято считать крепкими середнячками, способными на всё в равной степени, но не способными достигнуть абсолютного мастерства ни в чём. Это верно лишь отчасти, потому что мы сами – люди и привыкли воспринимать себя как некий эталон. Остальные расы и виды разумных существ мы воспринимаем сквозь призму их отличий от нас.<br>Люди не имеют каких-то расово обусловленных предрасположенностей в сфере магических искусств. Все направления магии для них одинаково доступны.<br><br><b>Особые черты:</b><br>Люди отличаются сильной привязанностью к питомцам, с детства учатся сидеть в седле. Все люди, выросшие в Мортуме, бесплатно получают навык Верховая езда (2). Но при этом их привязанность принимает форму зависимости от своего питомца. Люди тяжело переживают их утрату, неделями испытывая скорбь (модификатор -2к6 на все действия). И примерно за такое же время у них возникает привязанность к новому животному.",
                exp:0, 
                skills:[
                    {'id': 5, 'lvl': 2} // Верховая езда
                ]
            },gnome: { 
                maxAttrs: {power:5, dexterity:4, thinking:5, education:5, confidence:5, endurance:4},
                magic: {astral:0, life:0, death:0, water:0, earth:0, fire:0, air:0},
                mod: {power:0, dexterity: -1, thinking:0, education:0, confidence:0, endurance:1},
                info: "Традиционное место проживания Испов – горные районы Мортума. Там, на юге, раскинулись их государства: Фесария, Делария, Тирака и Оггор. Испы ведут достаточно закрытый образ жизни. Они не жалуют чужаков, поэтому представителей других рас в их государствах очень мало. Особенно это касается островного государства Оггор, куда чужаки не допускаются вообще. Исключение составляют лишь тиракские Испы, готовые принять любых иноземцев, способных помочь им в истреблении тварей с Восточного и Западного хребтов.<br>Испы специализируются на рудокопном и кузнечном деле. Они невелики ростом, сильны физически и имеют древнейшую культуру обработки металлов. Пытливый ум и тяга к механизмам делают их прекрасными строителями и создателями превосходных образцов вооружения. За внешний вид и небольшой рост агенты Института Времени прозвали Испов гномами, и это название прижилось.<br>Государства гномов, за исключением Оггора, достаточно разобщены. Будучи формально едиными, фактически они являются плеядой независимых городов, возглавляемых местными королями. Короли встречаются дважды в год для обсуждения насущных вопросов и разрешения накопившихся противоречий. В остальное время каждый занят делами своих владений. Маленьких городов и деревень у гномов почти нет, а те, что есть, являются спутниками основных поселений. Это связано с традицией постройки городов прямо в толще горы, ближе к залежам полезных ископаемых. Только усилиями больших сообществ гномам удаётся прорубаться достаточно глубоко, чтобы добывать там всё необходимое для жизни.<br>Испы – превосходные воины. Они способны и сражаться в пешем строю, и осыпать врагов болтами из прекрасно сконструированных орудий. Порой им не хватает проворства, но они компенсируют этот недостаток недюжинной силой и выносливостью.<br>Магов среди Испов мало. Магические искусства даются им с большим трудом. От того вдвойне удивительнее видеть те неимоверные каменные города, которые они умудряются создавать без помощи магии силой лишь своего ума и трудолюбия.",
                exp:0,
                skills:[
                    {'id': 46, 'lvl': 1},  // Ремесло (кузнечное дело)
                    {'id': 3, 'lvl': 1}    // Владение тяжёлым оружием (Дробящее)
                ]
            },elf:{
                maxAttrs: {power:4, dexterity:5, thinking:5, education:5, confidence:6, endurance:3},
                magic: {astral:-5, life:-5, death:-5, water:5, earth:5, fire:5, air:5},
                mod: {power:-1, dexterity:0, thinking:0, education:1, confidence:0, endurance:0},
                info: "Эти существа внешне отличаются от людей большим ростом и более худощавым сложением. При первой встрече с ними в глаза бросаются неправильные, с точки зрения человека, пропорции лиц. Крупные миндалевидные глаза, непропорционально маленькие челюсти, вытянутая форма черепа. Представители этой расы живут более 200 лет, и за свою долгую жизнь они успевают познать больше, чем остальные существа. За все эти качества, напоминающие сказочных эльфов, агенты между собой называют Асов именно так.<br>Высокомерные Асы находят во всех остальных расах и видах изъяны столь неприятные им, что дальнейшее общение сводится обычно лишь к торговле. И хотя они способны мирно сосуществовать с представителями других рас, Асы не проявляют к ним интереса и предпочитают самоизоляцию от внешнего мира. Особенно это относится к Асам королевства Форгар. Бескрайние леса обеспечивают жителям пропитание, защиту от врагов и столь желанное ими уединение. Форгарцы свели контакты с соседями к минимуму, особенно после потери части своих территорий в войне с королевством Орендал. Прошло уже много лет, а форгарцы не смирились с позором поражения и вынашивают планы по возвращению утраченных земель и особенно города Волкенсет.<br>Асы из Халоги более открыты для мира. Необходимость обустраивать города на открытых равнинах и в редколесье, а также близость Великих Болот оставили свой отпечаток на культуре народа. Халогские эльфы ведут активную торговлю с соседними государствами и иногда даже заключают с ними политические и военные сделки, за что презираемы своими форгарскими собратьями. И всё же уровень высокомерия народов обоих стран приблизительно одинаков. Все остальные расы и виды, за исключением Баастшасов, они именуют не иначе, как «Младшими».<br>У Асов есть явная предрасположенность к Астральной магии и магии Жизни, что способствует ещё большему продлению жизни и развитию их умственных способностей.<br>Чародеи Асов традиционно специализируются на направлениях, имеющих малую ценность в бою, но среди них вырастают самые сильные целители и провидцы.",
                exp:15,
                skills:[]
            },alfar:{ 
                maxAttrs: {power:4, dexterity:6, thinking:5, education:4, confidence:5, endurance:4},
                magic: {astral:0, life:0, death:0, water:0, earth:0, fire:0, air:0},
                mod: {power:-1, dexterity:1, thinking:0, education:0, confidence:0, endurance:0},
                info: "Агенты «Организации» прозвали Альфаров половинчиками за их размеры. Средний рост взрослого Альфара редко превышает 1,2–1,3 метра. При этом в отличие от гномов Альфары не отличаются могучим телосложением. Это проворные существа, родным домом для которых стали тёмные пещеры и городские подземелья. Отношение к Альфарам в мире неоднозначное. Некоторые им сочувствуют, но большинство считает всех их негодяями и отребьем. Подобное восприятие отчасти оправдано, ведь образ жизни действительно толкает многих из них на разбойничий путь.<br>У Альфаров нет собственных земель. Они просто не способны за них бороться, поскольку предпочитают жить в подземельях, а не на поверхности. Их глаза вообще не приспособлены к дневному свету. Добывать же ресурсы и строить каменные города в толще породы подобно Испам Альфары не в состоянии в силу своих скромных физических данных. Вот и получается, что целая раса вынуждена вести полу-разбойничий образ жизни, рыть города-подземелья, добывать необходимые ресурсы нелегальными путями и скрывать свои поселения ото всех остальных народов.<br>Впрочем, некоторые половинчики отрицают такой стиль жизни и селятся среди людей. Некоторое их количество проживает на территории государтв Тигал, Тирака и Рейдонслав, где к ним относятся достаточно лояльно. Их даже нанимают на военную службу, где используют в качестве разведчиков и диверсантов. Ценят Альфаров и разного рода тайные службы, которые всегда рады использовать юрких и ловких существ в качестве шпионов, диверсантов или наёмных убийц.<br>Колдуны и маги среди Альфаров встречаются редко, но вызвано это не отсутствием способностей, а отсутствием возможности их развития. Однако отдельные одаренные личности не один раз в истории достигали высот магического мастерства.<br><br><b>Особые черты:</b><br>Благодаря огромным глазам Альфары прекрасно видят в темноте. Представители этой расы не получают штрафов от темноты или плохой видимости. Однако дневной свет для них слишком ярок, Альфары получают модификаторы от плохой видимости, если им приходится выходить на свет без затемняющей повязки на глазах.",
                exp:0,
                skills:[]
            },orc:{
                maxAttrs:{power:5, dexterity:4, thinking:4, education:4, confidence:5, endurance:6},
                magic: {astral:5, life:5, death:0, water:5, earth:0, fire:0, air:5},
                mod: {power:1, dexterity:0, thinking:0, education:-1, confidence:0, endurance:0},
                info: "Раса Ва`наров отличаются от людей крупными габаритами тела, рост в среднем превышает два метра, что вкупе со внушительными мускулами делает их похожими на каких-то сказочных орков. Отсюда и название, которым их наградили агенты Института Времени. Есть у Ва`наров традиция наносить на тело боевую раскраску, чаще всего зеленоватого или коричневого цвета.<br>Многие Ва`нары привыкли жить в анархическом или родоплеменном обществе, что наложило определённый отпечаток на их культуру и уровень образования. Они недолюбливают Арьев (людей) за их хитрость и подлость, Альфаров (половинчиков) за их слабость, ещё больше не любят Асов (эльфов) за их чванливость и надменность. Зато прекрасно уживаются с Испами (гномами), находя в них отличных компаньонов и братьев по оружию. С другими расами и видами Ва`нары предпочитают вообще не иметь никаких дел, называя их Сата, что в переводе означает грязь.<br>Ва`нары контролируют южные рубежи заселённых территорий. Их раздробленные племена непрерывно воюют между собой, борясь за лидерство и влияние. Из-за этой внутренней вражды такие государства, как Иртскрот, Валскрот и Зоскрот едва ли можно считать состоявшимися. Они больше похожи на «лоскутные одеяла», где местные вожди грызутся между собой, пытаясь возвеличиться и объединить народ Ва`наров под собственной властью, а вместо этого лишь преумножают разобщённость и страдания своего народа.<br>В стороне от этой вражды стоят орки с острова Онскрот. На их земле царит полный порядок. Местные племена давно объединены под властью единого вождя. Многие орки с континента смотрят на онскротцев с долей зависти и надежды.<br>Все перечисленные государства являются деспотиями, ждущими великого вождя, способного объединить народ Ва`наров. Но есть ещё одно государство орков, разительно отличающееся от остальных. Речь идёт о республике Сентрот. Это закрытое государство, куда, как и в Оггор, не допускаются чужаки. Власть в этой стране избирается главами многочисленных кланов. Управляет страной триумвират Ен`ванов, которых избирают всеобщим голосованием главы местных кланов.<br>У всех Ва`наров глубоко укоренился культ силы и уважения к природе, в которой они и живут. Они с трепетом относятся к созданиям природы и умеют находить к ним подход. Это позволяет оркам выводить на поля сражений различных прирученных ими животных.<br>Среди Ва`наров встречается немало шаманов-колдунов, специализирующихся на магии, относящейся к школам Огня и Земли. Впрочем, Ва`нары способны постигать и другие магичес­кие дисциплины.",
                exp:0,
                skills:[
                    {'id': 45, 'lvl': 1}   // Наука (бестиология)
                ]
            },urs:{
                maxAttrs: {power:6, dexterity:5, thinking:5, education:6, confidence:5, endurance:5},
                magic: {astral:-5, life:0, death:0, water:0, earth:0, fire:0, air:0},
                mod: {power:0, dexterity:0, thinking:0, education:-1, confidence:0, endurance:1},
                info: "Урусы – один из самых загадочных разумных видов Мортума. Эти четырёхрукие гиганты (рост среднего Уруса составляет 2–2,5 м) населяют небольшой участок тундры севернее озера Грёз. Их биологическое строение в корне отличается от других видов и более походит на насекомых. Сами Урусы возводят своё происхождение к более древнему виду, представители которого якобы прибыли на Землю со звёзд. Прародителей они называют Ва-та. Если это действительно так, то сегодняшние потомки – сильно деградировавшая популяция звёздных странников.<br>Урусы проживают небольшими племенами, которые мало контактируют между собой и ещё меньше – с представителями других народов. Во главе каждого племени стоит Мать. Это женская особь, способная откладывать яйца. При её гибели роль «Матери» принимает одна из молодых особей женского пола, которую избирают мужчины. Становясь Матерью, особь проходит процесс трансформации, в результате которого изменяется цвет волосков, покрывающих тело, развивается половая система и начинается процесс образования неоплодотворённых яиц.<br>Большая часть Урусов живёт простой жизнью охотников-собирателей. Однако некоторые особи выбирают для себя жизнь исследователя. Они покидают родные края и отправляются в чужие страны в поисках интересующих их знаний. Урусы плохо социализируются. Даже проживая в сообществе других рас, они поддерживают минимальный уровень контактов с ними. Речевой аппарат этих существ позволяет им говорить на языках других видов, но речь звучит отрывисто и сопровождается щелчками.<br>Урусы необычайно сильны в магии Астрала. Среди них живы легенды, согласно которым истинные представители Ва-та всё ещё находятся на Земле. Тела их, по поверьям, спрятаны где-то в глубоких пещерах тундры, а души странствуют по миру, изучая его обитателей.<br><br><b>Особые черты:</b><br>Четыре руки позволяют Урусам держать два или три вспомогательных орудия вместо одного. Они могут наносить 3 или 4 удара за одно действие. Но чрезвычайная сложность моторики полностью лишает их возможности иметь особенность Амбидекстр. Даже освоение боевой школы Барса не даёт им этой особенности.",
                exp:0,
                skills:[]
            },dark:{
                maxAttrs:{power:5, dexterity:6, thinking:5, education:6, confidence:6, endurance:4},
                magic:{astral:-5, life:-5, death:-5, water:-5, earth:-5, fire:-5, air:-5},
                mod:{power:-1, dexterity:0, thinking:0, education:0, confidence:0, endurance:-1},
                info: "Тело Баастшасов покрыто тёмно-серым или чёрным мехом, за что другие называют их «тёмными». Глаза существ напоминают кошачьи. У них достаточно хрупкая комплекция, но выдающиеся магические способности. Эти прирожденные чародеи почти не контактируют с другими народами. Если они приходят, то почти наверняка с войной, выжигая всё на своём пути. Встречаются и достаточно миролюбивые индивиды, но их цели загадочны.<br>Баастшасы крайне религиозны. Они посвящают себя своим странным божествам, воздвигают в их честь города, отдают жизни на полях сражений с их именами на устах.<br>Баастшасы проживают на востоке от земель других разумных видов. Никто не знает, насколько далеко они расселены по континенту, поскольку исследователи не возвращаются из их владений. Известно, что это довольно многочисленный народ, умеющий воевать и чрезвычайно одарённый в магических искусствах. Баастшасы считаются главной угрозой «цивилизованному» миру, каждая новая война против них заканчивалась лишь территориальными потерями. Исключением является последняя война за освобождение Южного Рейдонслава, когда захватчиков потеснили, и люди, поддержанные халогскими эльфами, сумели вернуть контроль над частью своих земель.<br>Магические способности «тёмных» впечатляют и настораживают одновременно. Баастшасы являются потомками древних чародеев и, вероятно, хранят некоторые из тайн ушедшей эпохи. Но лишь представители высших иерархий посвящены в них.<br><br><b>Особые черты:</b><br>Если в команде есть «тёмный», вам вряд ли будет оказывать содействие кто бы то ни было.<br>Баастшасы, переметнувшиеся на сторону других рас, обычно не помнят ничего о своём прошлом. Они не знают, кем были, что делали и что видели на родных землях.",
                exp:0,
                skills:[]
            },nagas: {
                maxAttrs: {power:6, dexterity:5, thinking:5, education:5, confidence:6, endurance:6},
                magic: {astral:0, life:0, death:0, earth:-5, fire:-5, water:0, air:0},
                mod: {power:0, dexterity:0, thinking:0, education:1, confidence:0, endurance:0},
                info:"Вид разумных рептилий, древнейший из всех известных разумных видов и рас. Однако цивилизация Нагов угасает и уступает место другим, более молодым видам. Наги – холоднокровные существа, и это существенно ограничивает ареал их обитания. Несмотря на великолепные познания в магических искусствах и превосходные физические данные, занимаемая ими территория последние столетия лишь сокращается. Средний рост Нагов составляет примерно 2 метра. Они имеют лишь одну пару конечностей: ноги им заменяет мощный змеиный хвост. Мускулатура его такова, что позволяет существам свободно передвигаться, удерживая тело в вертикальном положении. Продолжительность жизни Нагов велика (до 300 лет), но проблему представляет низкая рождаемость и длительный период взросления (около 30 лет).<br>Государство Нагов Беаристан расположено на юго-востоке населённых земель. Ранее его западные границы омывались водами Забытого моря, но несколько столетий назад Испы отвоевали горные районы у Нагов и основали там государство Фесарию.<br>Наги ненавидят Испов из-за былых поражений. К другим же народам рептилии относятся вполне лояльно. Дипломатические контакты затруднены лишь отсутствием непосредственных границ с другими государствами, не считая гномьи королевства. Однако Наги ведут торговлю, отправляя корабли через Кристальное море в Южный Рейдонслав и Халогу.<br>Удивителен тот факт, что Наги не сохранили информацию о древнем периоде своего существования. Их города древнее всех прочих, их захоронения относят к эпохам, в которые другие вообще не имели своих государств и представляли собой полудикие племена. И при этом не сохранилось никаких описаний ранней цивилизации рептилий, будто бы кто-то нарочно вытравливал эти знания из истории Нагов.<br>Среди Нагов распространён культ огня. Большая часть их магов практикует именно это магическое направление. Этому также способствует их природная предрасположенность.<br><br><b>Особые черты:</b><br>Нормальная температура тела Нагов находится в диапазоне от +15 до +30ºС. При температурах окружающей среды ниже +15ºС Наги получают модификатор -1 к Ловкости и Мышлению. Зато при температурах окружающей среды более 30ºC они получают модификатор +1 к Ловкости и Мышлению.<br>Все проверки на гипотермию происходят против удвоенной сложности, а любая одежда считается летней.<br>Из-за строения тела Наги не могут ездить верхом, для них не доступен навык Верховой езды. Но они могут использовать транспортные средства, требующие навык Вождения. В стартовом инвентаре Нагов помимо коня имеется ещё и лёгкая колесница",
                exp:0,
                skills:[
                    {'id': 0, 'lvl': 1}  // Борьба
                ]
            }
        },

        helps: {
            "attributes.power": {name: "Сила", info: "Отображает физическое развитие персонажа. Чем выше показатель Силы, тем больший вес герой сможет взвалить себе на плечи и тем сокрушительнее будут его удары. От Силы напрямую зависит величина повреждений, которые нанесёт персонаж в ближнем бою, а также усилие, с которым он сможет натягивать тетиву лука. Это важнейший атрибут для воинов, без него невозможно эффективно пользоваться тяжёлыми доспехами."},
            "attributes.dexterity": {name: "Ловкость", info: "Описывает проворность и координацию персонажа. От её величины зависит, насколько быстро персонаж сможет бегать, как далеко прыгать, насколько точно стрелять, как умело маскироваться и ездить верхом."},
            "attributes.thinking": {name: "Мышление", info: "Выражается в быстроте мышления и трезвости рассуждений. Если ваш персонаж умело находит выход из сложной ситуации, его Мышление, скорее всего, выше среднего значения. От этого атрибута зависят также внимательность, способность ориентироваться на местности, выслеживать добычу, готовить и заговаривать зубы своим собеседникам."},
            "attributes.education": {name: "Образование", info: "Отражает вес того багажа знаний, которым владеет персонаж. Если ваш герой всегда точно знает, какое созвездие сейчас у него над головой, куда впадает река, в которой он купается, и как называется рыба, вцепившаяся ему в ногу, значит, он обладает высоким значением атрибута Образования. Данный атрибут, помимо познаний наук и мироустройства, определяет ещё и умение пользоваться внешней магией."},
            "attributes.confidence": {name: "Уверенность", info: "От этого атрибута зависит умение убеждать, запугивать и обманывать собеседников. Высокой Уверенностью обладают актеры и религиозные фанатики, харизматичные лидеры и могущественные колдуны. <b>Атрибут определяет количество ментальных сил персонажа</b>, что делает его ключевым атрибутом для всех колдунов."},
            "attributes.endurance": {name: "Выносливость", info: "Атрибут показывает способность персонажа временно обходиться без еды, воды, воздуха и других жизненно важных элементов. От Выносливости зависит скорость выздоровления и умение выживать в дикой среде, будь то непроходимые леса или жаркие пустыни. Выносливость увеличивает устойчивость персонажа к телесным повреждениям. <b>Значение Выносливости прибавляется к базовой сложности нанесения всех типов ранений.</b>"},
        },

        // Для служебных нужд 
        temp: {
            tableEnduranceMode: "",
            tableEndurance: "",
            tableConfidence: "",
            tableConfidenceMode: "",
            tableEducation: "",
            tableEducationMode: "",
            tableThinking: "",
            tableThinkingMode: "",
            tableDexterityMode: "",
            tableDexterity: "",
            tablePowerMode: "",
            tablePower: ""
        }
    },

    created: function () {

        if(window.location.search != "") {
            query = window.location.search.slice(7);
            query = decodeURIComponent(query);
            Char = JSON.parse(atob(query));

            this.exp = Char.exp;
            this.name = Char.name;
            this.money = Char.money;
            this.attributes = Char.attributes;
            this.age = Char.age;
            this.sex = Char.sex;
            this.curSkills = Char.curSkills;
            this.race.id = Char.race;

            for(var sid in this.skills) {
                var val = this.getCurSkill(sid);
                if(val > 0 && this.curSkills != [] && this.skills[sid].lvl != val ) {
                    this.skills[sid].lvl = val;
                }                
            } 

            this.curSkills = [];

            this.onUpdateRace(this, this.race.id);
        }
    },

    methods: { 
        
        // под значки помощи на всякие штуки, после доделаю
        help: function(val) {
            
            Character.helpHeader = Character.helps[val].name;
            Character.helpBody = Character.helps[val].info;
            Character.showModal = true;
        },

        helpSkill: function(skill_id) {

            Character.helpHeader = Character.skills[skill_id].name;
            Character.helpBody = Character.skills[skill_id].info;
            Character.showModal = true;
        },

        saveChar: function() {

            link = Character.encode();
            Character.linkChar = '<a href="' + link + '" target="_blank">Персонаж сохранен</a>';
        },

        encode: function() {

            var save = {
                name: Character.name,
                exp: Character.exp,
                age: Character.age,
                race: Character.race.id,
                attributes: Character.attributes,
                sex: Character.sex,
                money: Character.money,
                curSkills: []
            }

            for(var skill in Character.skills) {
                if(Character.skills[skill].lvl > 0){
                    save['curSkills'].push({ id: skill, value : Character.skills[skill].lvl });
                }                
            }

            enc = encodeURIComponent(btoa(JSON.stringify(save)));
            return window.location.pathname + '?query=' + enc;
        },

        reset: function() {

            Character.exp = Character.baseExp;
            Character.curSkills = [];
            
            for( var magic in Character.routeOfMagic ) {
                Character.routeOfMagic[magic] = 0;
            }

            for( var temp in Character.temp ) {
                Character.temp[temp] = "";
            }

            for(var attr in Character.attributes ) {
                Character.attributes[attr] = 0;
            } 

            Character.showSkills();

        },

        modPyramid: function() {
            var base = [1, 8, 13, 18, 28, 48];
            for(var i in base) {
                base[i] = base[i] + this.attributes.endurance;
            }   
            
            return base;         
        },

        modStats: function(stat, op, value = 1) {
            oldStat = Character.attributes[stat];
            newStat = op == 'plus' ? oldStat + value : oldStat - value;

            buildStat = stat.charAt(0).toUpperCase() + stat.slice(1);
            buildStatMax = eval('Character.temp.table' + buildStat)

            if(newStat >= 0 && newStat <= buildStatMax && Character.exp > 0) {
                Character.attributes[stat] = newStat;

                if (op == 'plus') {
                    cost = Character.costAttrs[newStat];
                    Character.exp = Character.exp - cost;
                }

                if (op == 'minus') {
                    cost = Character.costAttrs[oldStat];
                    Character.exp = Character.exp + cost; 
                }

            }
        },

        onUpdateRace: function(obj, id) {

            obj.raceInfo = obj.races[id].info;

            maxAttrs = obj.races[id].maxAttrs;
            obj.temp.tableEndurance = maxAttrs.endurance;            
            obj.temp.tableConfidence = maxAttrs.confidence;            
            obj.temp.tableEducation = maxAttrs.education;            
            obj.temp.tableThinking = maxAttrs.thinking;            
            obj.temp.tableDexterity = maxAttrs.dexterity;            
            obj.temp.tablePower = maxAttrs.power;
            
            raceMods = obj.races[id].mod;
            obj.temp.tableEnduranceMode = raceMods.endurance;
            obj.temp.tableConfidenceMode = raceMods.confidence;
            obj.temp.tableEducationMode = raceMods.education;
            obj.temp.tableThinkingMode = raceMods.thinking;
            obj.temp.tableDexterityMode = raceMods.dexterity;
            obj.temp.tablePowerMode = raceMods.power;

            raceMagic = obj.races[id].magic;
            obj.routeOfMagic.astral = raceMagic.astral;
            obj.routeOfMagic.life = raceMagic.life;
            obj.routeOfMagic.death = raceMagic.death;
            obj.routeOfMagic.water = raceMagic.water;
            obj.routeOfMagic.earth = raceMagic.earth;
            obj.routeOfMagic.fire = raceMagic.fire;
            obj.routeOfMagic.air = raceMagic.air;
        },

        // Смена расы
        onChangeRace: function(event) {

            Character.reset();
            id = Character.race.id;
            Character.onUpdateRace(Character, id);
            Character.exp = Character.baseExp + Character.races[id].exp;
        },

        // Генерация списка нвыков, отметка существующих
        showSkills: function() {
            
            return this.skills;
        },

        getCurSkill: function(id) {
            for(var sid in this.curSkills) {
                did = parseInt(this.curSkills[sid].id);
                if(did == id) {
                    return parseInt(this.curSkills[sid].value);
                }
            }

            return 0;
        },

        // Обновить значение навыка
        updateSkill: function(skill_id, op) {

            skill = Character.skills[skill_id];

            lvl = Character.skills[skill_id].lvl;
            newLvl = op == 'plus' ? lvl + 1 : lvl - 1;
            costExp = Character.costSkills[skill.type];

            if(newLvl >= 0 && newLvl <= 5) {
                if (op == 'plus') {
                    cost = costExp[lvl];
                    Character.exp = Character.exp - cost;
                }

                if (op == 'minus') {
                    cost = costExp[lvl-1];
                    Character.exp = Character.exp + cost; 
                }

                Vue.set(Character.skills[skill_id], 'lvl', newLvl);
            }            
        }
    }
});
