export default {
    name: 'races',
    data () {
      return { 
        human: {
                maxAttrs: {
                    power:5,
                    dexterity:5,
                    thinking:5,
                    education:5,
                    confidence:5,
                    endurance:5
                },
                magic: {
                    astral:0, 
                    life:0,
                    death:0,
                    water:0, 
                    earth:0,
                    fire:0,
                    air:0
                },
                mod: {
                    power:0,
                    dexterity:0,
                    thinking:0,
                    education:0,
                    confidence:0,
                    endurance:0
                },
                info: "Человеческая раса наиболее многочисленная из всех и составляет основу крупнейших государств в Мортуме. Большая часть населения представлена людьми в таких странах, как Тидас, Атлария, Мора-Бодан, Орендал, Тигал, Южный и Северный Рейдонславы.<br>Сами себя люди Мортума называют Арьями, но у них практически нет отличий от современного человека. Им присущи те же сильные и слабые стороны. Арьи проще других относятся к жизни, они менее догматичны в своих убеждениях, более открыты и лояльнее прочих к чужакам. Но не стоит питать ложных иллюзий на счёт подобной открытости. С какой лёгкостью люди принимают чужаков в свои сообщества, с такой же они готовы истреблять тех, кто в это сообщество влиться не захотел. Открытость взглядов уживается в людях с жестокостью, коварством и желанием ассимилировать чужаков, растворив их в самих себе, превратив всех в людей. По этой причине люди особенно легко уживаются с биологически им близкими орками, эльфами, гномами и даже половинчиками. Люди – единственные, к кому почти все остальные расы и виды относятся лояльно или нейтрально. Их не пытаются убить только за то, что они люди.<br>Людей принято считать крепкими середнячками, способными на всё в равной степени, но не способными достигнуть абсолютного мастерства ни в чём. Это верно лишь отчасти, потому что мы сами – люди и привыкли воспринимать себя как некий эталон. Остальные расы и виды разумных существ мы воспринимаем сквозь призму их отличий от нас.<br>Люди не имеют каких-то расово обусловленных предрасположенностей в сфере магических искусств. Все направления магии для них одинаково доступны.<br><br><b>Особые черты:</b><br>Люди отличаются сильной привязанностью к питомцам, с детства учатся сидеть в седле. Все люди, выросшие в Мортуме, бесплатно получают навык Верховая езда (2). Но при этом их привязанность принимает форму зависимости от своего питомца. Люди тяжело переживают их утрату, неделями испытывая скорбь (модификатор -2к6 на все действия). И примерно за такое же время у них возникает привязанность к новому животному.",
                exp:0,
                skills:[]
        },
        gnome: { 
                maxAttrs: {
                    power:5,
                    dexterity:4,
                    thinking:5,
                    education:5,
                    confidence:5,
                    endurance:4
                },
                magic: {
                    astral:0,
                    life:0,
                    death:0,
                    water:0,
                    earth:0,
                    fire:0,
                    air:0
                },
                mod: {
                    power:0,
                    dexterity: -1,
                    thinking:0,
                    education:0,
                    confidence:0,
                    endurance:1
                },
                info: "Традиционное место проживания Испов – горные районы Мортума. Там, на юге, раскинулись их государства: Фесария, Делария, Тирака и Оггор. Испы ведут достаточно закрытый образ жизни. Они не жалуют чужаков, поэтому представителей других рас в их государствах очень мало. Особенно это касается островного государства Оггор, куда чужаки не допускаются вообще. Исключение составляют лишь тиракские Испы, готовые принять любых иноземцев, способных помочь им в истреблении тварей с Восточного и Западного хребтов.<br>Испы специализируются на рудокопном и кузнечном деле. Они невелики ростом, сильны физически и имеют древнейшую культуру обработки металлов. Пытливый ум и тяга к механизмам делают их прекрасными строителями и создателями превосходных образцов вооружения. За внешний вид и небольшой рост агенты Института Времени прозвали Испов гномами, и это название прижилось.<br>Государства гномов, за исключением Оггора, достаточно разобщены. Будучи формально едиными, фактически они являются плеядой независимых городов, возглавляемых местными королями. Короли встречаются дважды в год для обсуждения насущных вопросов и разрешения накопившихся противоречий. В остальное время каждый занят делами своих владений. Маленьких городов и деревень у гномов почти нет, а те, что есть, являются спутниками основных поселений. Это связано с традицией постройки городов прямо в толще горы, ближе к залежам полезных ископаемых. Только усилиями больших сообществ гномам удаётся прорубаться достаточно глубоко, чтобы добывать там всё необходимое для жизни.<br>Испы – превосходные воины. Они способны и сражаться в пешем строю, и осыпать врагов болтами из прекрасно сконструированных орудий. Порой им не хватает проворства, но они компенсируют этот недостаток недюжинной силой и выносливостью.<br>Магов среди Испов мало. Магические искусства даются им с большим трудом. От того вдвойне удивительнее видеть те неимоверные каменные города, которые они умудряются создавать без помощи магии силой лишь своего ума и трудолюбия.",
                    exp:0,
                    skills:[]
        },
        elf:{
                    maxAttrs:{
                        power:4,
                        dexterity:5,
                        thinking:5,
                        education:5,
                        confidence:6,
                        endurance:3
                },
                magic: {
                    astral:-5,
                    life:-5,
                    death:-5,
                    water:5,
                    earth:5,
                    fire:5,
                    air:5
                },
                mod: {
                    power:-1,
                    dexterity:0,
                    thinking:0,
                    education:1,
                    confidence:0,
                    endurance:0
                },
                info: "Эти существа внешне отличаются от людей большим ростом и более худощавым сложением. При первой встрече с ними в глаза бросаются неправильные, с точки зрения человека, пропорции лиц. Крупные миндалевидные глаза, непропорционально маленькие челюсти, вытянутая форма черепа. Представители этой расы живут более 200 лет, и за свою долгую жизнь они успевают познать больше, чем остальные существа. За все эти качества, напоминающие сказочных эльфов, агенты между собой называют Асов именно так.<br>Высокомерные Асы находят во всех остальных расах и видах изъяны столь неприятные им, что дальнейшее общение сводится обычно лишь к торговле. И хотя они способны мирно сосуществовать с представителями других рас, Асы не проявляют к ним интереса и предпочитают самоизоляцию от внешнего мира. Особенно это относится к Асам королевства Форгар. Бескрайние леса обеспечивают жителям пропитание, защиту от врагов и столь желанное ими уединение. Форгарцы свели контакты с соседями к минимуму, особенно после потери части своих территорий в войне с королевством Орендал. Прошло уже много лет, а форгарцы не смирились с позором поражения и вынашивают планы по возвращению утраченных земель и особенно города Волкенсет.<br>Асы из Халоги более открыты для мира. Необходимость обустраивать города на открытых равнинах и в редколесье, а также близость Великих Болот оставили свой отпечаток на культуре народа. Халогские эльфы ведут активную торговлю с соседними государствами и иногда даже заключают с ними политические и военные сделки, за что презираемы своими форгарскими собратьями. И всё же уровень высокомерия народов обоих стран приблизительно одинаков. Все остальные расы и виды, за исключением Баастшасов, они именуют не иначе, как «Младшими».<br>У Асов есть явная предрасположенность к Астральной магии и магии Жизни, что способствует ещё большему продлению жизни и развитию их умственных способностей.<br>Чародеи Асов традиционно специализируются на направлениях, имеющих малую ценность в бою, но среди них вырастают самые сильные целители и провидцы.",
                exp:15,
                skills:[]
        },
        alfar: { 
                maxAttrs: {
                    power:4,
                    dexterity:6,
                    thinking:5,
                    education:4,
                    confidence:5,
                    endurance:4
                },
                magic:{
                    astral:0,
                    life:0,
                    death:0,
                    water:0,
                    earth:0,
                    fire:0,
                    air:0
                },
                mod: {
                    power:-1,
                    dexterity:1,
                    thinking:0,
                    education:0,
                    confidence:0,
                    endurance:0
                },
                info: "Агенты «Организации» прозвали Альфаров половинчиками за их размеры. Средний рост взрослого Альфара редко превышает 1,2–1,3 метра. При этом в отличие от гномов Альфары не отличаются могучим телосложением. Это проворные существа, родным домом для которых стали тёмные пещеры и городские подземелья. Отношение к Альфарам в мире неоднозначное. Некоторые им сочувствуют, но большинство считает всех их негодяями и отребьем. Подобное восприятие отчасти оправдано, ведь образ жизни действительно толкает многих из них на разбойничий путь.<br>У Альфаров нет собственных земель. Они просто не способны за них бороться, поскольку предпочитают жить в подземельях, а не на поверхности. Их глаза вообще не приспособлены к дневному свету. Добывать же ресурсы и строить каменные города в толще породы подобно Испам Альфары не в состоянии в силу своих скромных физических данных. Вот и получается, что целая раса вынуждена вести полу-разбойничий образ жизни, рыть города-подземелья, добывать необходимые ресурсы нелегальными путями и скрывать свои поселения ото всех остальных народов.<br>Впрочем, некоторые половинчики отрицают такой стиль жизни и селятся среди людей. Некоторое их количество проживает на территории государтв Тигал, Тирака и Рейдонслав, где к ним относятся достаточно лояльно. Их даже нанимают на военную службу, где используют в качестве разведчиков и диверсантов. Ценят Альфаров и разного рода тайные службы, которые всегда рады использовать юрких и ловких существ в качестве шпионов, диверсантов или наёмных убийц.<br>Колдуны и маги среди Альфаров встречаются редко, но вызвано это не отсутствием способностей, а отсутствием возможности их развития. Однако отдельные одаренные личности не один раз в истории достигали высот магического мастерства.<br><br><b>Особые черты:</b><br>Благодаря огромным глазам Альфары прекрасно видят в темноте. Представители этой расы не получают штрафов от темноты или плохой видимости. Однако дневной свет для них слишком ярок, Альфары получают модификаторы от плохой видимости, если им приходится выходить на свет без затемняющей повязки на глазах.",
                exp:0,
                skills:[]
        },
        orc:{
                maxAttrs:{
                    power:5,
                    dexterity:4,
                    thinking:4,
                    education:4,
                    confidence:5,
                    endurance:6
                },
                magic: { 
                    astral:5,
                    life:5,
                    death:0,
                    water:5,
                    earth:0,
                    fire:0,
                    air:5
                },
                mod:{
                    power:1,
                    dexterity:0,
                    thinking:0,
                    education:-1,
                    confidence:0,
                    endurance:0
                },
                info: "Раса Ва`наров отличаются от людей крупными габаритами тела, рост в среднем превышает два метра, что вкупе со внушительными мускулами делает их похожими на каких-то сказочных орков. Отсюда и название, которым их наградили агенты Института Времени. Есть у Ва`наров традиция наносить на тело боевую раскраску, чаще всего зеленоватого или коричневого цвета.<br>Многие Ва`нары привыкли жить в анархическом или родоплеменном обществе, что наложило определённый отпечаток на их культуру и уровень образования. Они недолюбливают Арьев (людей) за их хитрость и подлость, Альфаров (половинчиков) за их слабость, ещё больше не любят Асов (эльфов) за их чванливость и надменность. Зато прекрасно уживаются с Испами (гномами), находя в них отличных компаньонов и братьев по оружию. С другими расами и видами Ва`нары предпочитают вообще не иметь никаких дел, называя их Сата, что в переводе означает грязь.<br>Ва`нары контролируют южные рубежи заселённых территорий. Их раздробленные племена непрерывно воюют между собой, борясь за лидерство и влияние. Из-за этой внутренней вражды такие государства, как Иртскрот, Валскрот и Зоскрот едва ли можно считать состоявшимися. Они больше похожи на «лоскутные одеяла», где местные вожди грызутся между собой, пытаясь возвеличиться и объединить народ Ва`наров под собственной властью, а вместо этого лишь преумножают разобщённость и страдания своего народа.<br>В стороне от этой вражды стоят орки с острова Онскрот. На их земле царит полный порядок. Местные племена давно объединены под властью единого вождя. Многие орки с континента смотрят на онскротцев с долей зависти и надежды.<br>Все перечисленные государства являются деспотиями, ждущими великого вождя, способного объединить народ Ва`наров. Но есть ещё одно государство орков, разительно отличающееся от остальных. Речь идёт о республике Сентрот. Это закрытое государство, куда, как и в Оггор, не допускаются чужаки. Власть в этой стране избирается главами многочисленных кланов. Управляет страной триумвират Ен`ванов, которых избирают всеобщим голосованием главы местных кланов.<br>У всех Ва`наров глубоко укоренился культ силы и уважения к природе, в которой они и живут. Они с трепетом относятся к созданиям природы и умеют находить к ним подход. Это позволяет оркам выводить на поля сражений различных прирученных ими животных.<br>Среди Ва`наров встречается немало шаманов-колдунов, специализирующихся на магии, относящейся к школам Огня и Земли. Впрочем, Ва`нары способны постигать и другие магичес­кие дисциплины.",
                exp:0,
                skills:[]
        },
        urs: {
                maxAttrs: {
                    power:6,
                    dexterity:5,
                    thinking:5,
                    education:6,
                    confidence:5,
                    endurance:5
                },
                magic: {
                    astral:-5,
                    life:0,
                    death:0,
                    water:0,
                    earth:0,
                    fire:0,
                    air:0
                },
                mod: {
                    power:0,
                    dexterity:0,
                    thinking:0,
                    education:-1,
                    confidence:0,
                    endurance:1
                },
                info: "Урусы – один из самых загадочных разумных видов Мортума. Эти четырёхрукие гиганты (рост среднего Уруса составляет 2–2,5 м) населяют небольшой участок тундры севернее озера Грёз. Их биологическое строение в корне отличается от других видов и более походит на насекомых. Сами Урусы возводят своё происхождение к более древнему виду, представители которого якобы прибыли на Землю со звёзд. Прародителей они называют Ва-та. Если это действительно так, то сегодняшние потомки – сильно деградировавшая популяция звёздных странников.<br>Урусы проживают небольшими племенами, которые мало контактируют между собой и ещё меньше – с представителями других народов. Во главе каждого племени стоит Мать. Это женская особь, способная откладывать яйца. При её гибели роль «Матери» принимает одна из молодых особей женского пола, которую избирают мужчины. Становясь Матерью, особь проходит процесс трансформации, в результате которого изменяется цвет волосков, покрывающих тело, развивается половая система и начинается процесс образования неоплодотворённых яиц.<br>Большая часть Урусов живёт простой жизнью охотников-собирателей. Однако некоторые особи выбирают для себя жизнь исследователя. Они покидают родные края и отправляются в чужие страны в поисках интересующих их знаний. Урусы плохо социализируются. Даже проживая в сообществе других рас, они поддерживают минимальный уровень контактов с ними. Речевой аппарат этих существ позволяет им говорить на языках других видов, но речь звучит отрывисто и сопровождается щелчками.<br>Урусы необычайно сильны в магии Астрала. Среди них живы легенды, согласно которым истинные представители Ва-та всё ещё находятся на Земле. Тела их, по поверьям, спрятаны где-то в глубоких пещерах тундры, а души странствуют по миру, изучая его обитателей.<br><br><b>Особые черты:</b><br>Четыре руки позволяют Урусам держать два или три вспомогательных орудия вместо одного. Они могут наносить 3 или 4 удара за одно действие. Но чрезвычайная сложность моторики полностью лишает их возможности иметь особенность Амбидекстр. Даже освоение боевой школы Барса не даёт им этой особенности.",
                exp:0,
                skills:[]
        },
        dark: {
                maxAttrs: {
                    power:5,
                    dexterity:6,
                    thinking:5,
                    education:6,
                    confidence:6,
                    endurance:4
                },
                magic: {
                    astral:-5,
                    life:-5,
                    death:-5,
                    water:-5,
                    earth:-5,
                    fire:-5,
                    air:-5
                },
                mod: {
                    power:-1,
                    dexterity:0,
                    thinking:0,
                    education:0,
                    confidence:0,
                    endurance:-1
                },
                info: "Тело Баастшасов покрыто тёмно-серым или чёрным мехом, за что другие называют их «тёмными». Глаза существ напоминают кошачьи. У них достаточно хрупкая комплекция, но выдающиеся магические способности. Эти прирожденные чародеи почти не контактируют с другими народами. Если они приходят, то почти наверняка с войной, выжигая всё на своём пути. Встречаются и достаточно миролюбивые индивиды, но их цели загадочны.<br>Баастшасы крайне религиозны. Они посвящают себя своим странным божествам, воздвигают в их честь города, отдают жизни на полях сражений с их именами на устах.<br>Баастшасы проживают на востоке от земель других разумных видов. Никто не знает, насколько далеко они расселены по континенту, поскольку исследователи не возвращаются из их владений. Известно, что это довольно многочисленный народ, умеющий воевать и чрезвычайно одарённый в магических искусствах. Баастшасы считаются главной угрозой «цивилизованному» миру, каждая новая война против них заканчивалась лишь территориальными потерями. Исключением является последняя война за освобождение Южного Рейдонслава, когда захватчиков потеснили, и люди, поддержанные халогскими эльфами, сумели вернуть контроль над частью своих земель.<br>Магические способности «тёмных» впечатляют и настораживают одновременно. Баастшасы являются потомками древних чародеев и, вероятно, хранят некоторые из тайн ушедшей эпохи. Но лишь представители высших иерархий посвящены в них.<br><br><b>Особые черты:</b><br>Если в команде есть «тёмный», вам вряд ли будет оказывать содействие кто бы то ни было.<br>Баастшасы, переметнувшиеся на сторону других рас, обычно не помнят ничего о своём прошлом. Они не знают, кем были, что делали и что видели на родных землях.",
                exp:0,
                skills:[]
        },
        nagas: {
                maxAttrs: {
                    power:6,
                    dexterity:5,
                    thinking:5,
                    education:5,
                    confidence:6,
                    endurance:6
                },
                magic:{
                    astral:0,
                    life:0,
                    death:0,
                    earth:-5,
                    fire:-5,
                    water:0,
                    air:0
                },
                mod:{
                    power:0,
                    dexterity:0,
                    thinking:0,
                    education:1,
                    confidence:0,
                    endurance:0
                },
                info:"Вид разумных рептилий, древнейший из всех известных разумных видов и рас. Однако цивилизация Нагов угасает и уступает место другим, более молодым видам. Наги – холоднокровные существа, и это существенно ограничивает ареал их обитания. Несмотря на великолепные познания в магических искусствах и превосходные физические данные, занимаемая ими территория последние столетия лишь сокращается. Средний рост Нагов составляет примерно 2 метра. Они имеют лишь одну пару конечностей: ноги им заменяет мощный змеиный хвост. Мускулатура его такова, что позволяет существам свободно передвигаться, удерживая тело в вертикальном положении. Продолжительность жизни Нагов велика (до 300 лет), но проблему представляет низкая рождаемость и длительный период взросления (около 30 лет).<br>Государство Нагов Беаристан расположено на юго-востоке населённых земель. Ранее его западные границы омывались водами Забытого моря, но несколько столетий назад Испы отвоевали горные районы у Нагов и основали там государство Фесарию.<br>Наги ненавидят Испов из-за былых поражений. К другим же народам рептилии относятся вполне лояльно. Дипломатические контакты затруднены лишь отсутствием непосредственных границ с другими государствами, не считая гномьи королевства. Однако Наги ведут торговлю, отправляя корабли через Кристальное море в Южный Рейдонслав и Халогу.<br>Удивителен тот факт, что Наги не сохранили информацию о древнем периоде своего существования. Их города древнее всех прочих, их захоронения относят к эпохам, в которые другие вообще не имели своих государств и представляли собой полудикие племена. И при этом не сохранилось никаких описаний ранней цивилизации рептилий, будто бы кто-то нарочно вытравливал эти знания из истории Нагов.<br>Среди Нагов распространён культ огня. Большая часть их магов практикует именно это магическое направление. Этому также способствует их природная предрасположенность.<br><br><b>Особые черты:</b><br>Нормальная температура тела Нагов находится в диапазоне от +15 до +30ºС. При температурах окружающей среды ниже +15ºС Наги получают модификатор -1 к Ловкости и Мышлению. Зато при температурах окружающей среды более 30ºC они получают модификатор +1 к Ловкости и Мышлению.<br>Все проверки на гипотермию происходят против удвоенной сложности, а любая одежда считается летней.<br>Из-за строения тела Наги не могут ездить верхом, для них не доступен навык Верховой езды. Но они могут использовать транспортные средства, требующие навык Вождения. В стартовом инвентаре Нагов помимо коня имеется ещё и лёгкая колесница",
                exp:0,
                skills:[]
            }
        }
    }
}

